<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-original.c"
           line_no="160"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.882225E+02"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-original.c"
           line_no="306"
           routine="collision"
           is_vectorized="0"
           self_time="5.533558E+02"
           total_time="5.533558E+02"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-original.c"
           line_no="158"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.142397E+02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-original.c"
           line_no="304"
           routine="collision"
           is_vectorized="0"
           self_time="3.998937E-02"
           total_time="5.533958E+02"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-original.c"
           line_no="139"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.158700E+02"
           trip_counts=""
           func_instance="6"
           priority="0"/>
</IntelParallelAdvisorSummary >
