<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-vectorized.c"
           line_no="806"
           routine="write_values"
           is_vectorized="0"
           self_time="9.999107E-03"
           total_time="1.910000E+00"
           trip_counts=""
           func_instance="41"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-vectorized.c"
           line_no="315"
           routine="rebound_collision"
           is_vectorized="1"
           self_time="2.396699E+02"
           total_time="2.396699E+02"
           trip_counts=""
           func_instance="67"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-vectorized.c"
           line_no="804"
           routine="write_values"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.910000E+00"
           trip_counts=""
           func_instance="43"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-vectorized.c"
           line_no="174"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.442300E+02"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-vectorized.c"
           line_no="312"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="4.210062E+00"
           total_time="2.438800E+02"
           trip_counts=""
           func_instance="14"
           priority="0"/>
</IntelParallelAdvisorSummary >
