<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-vectorized.c"
           line_no="312"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="4.210062E+00"
           total_time="2.438800E+02"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-vectorized.c"
           line_no="315"
           routine="rebound_collision"
           is_vectorized="1"
           self_time="2.396699E+02"
           total_time="2.396699E+02"
           trip_counts=""
           func_instance="67"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-vectorized.c"
           line_no="662"
           routine="initialise"
           is_vectorized="0"
           self_time="4.000000E-02"
           total_time="4.000000E-02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-vectorized.c"
           line_no="232"
           routine="accelerate_flow"
           is_vectorized="0"
           self_time="1.499968E-01"
           total_time="1.499968E-01"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-vectorized.c"
           line_no="315"
           routine="rebound_collision"
           is_vectorized="1"
           self_time="1.600039E-01"
           total_time="1.600039E-01"
           trip_counts=""
           func_instance="66"
           priority="0"/>
</IntelParallelAdvisorSummary >
