<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-original.c"
           line_no="306"
           routine="collision"
           is_vectorized="0"
           self_time="1.589018E+01"
           total_time="1.589018E+01"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-original.c"
           line_no="304"
           routine="collision"
           is_vectorized="0"
           self_time="2.000018E-02"
           total_time="1.591018E+01"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-original.c"
           line_no="139"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.536999E+01"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-original.c"
           line_no="158"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.533999E+01"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-original.c"
           line_no="407"
           routine="av_velocity"
           is_vectorized="0"
           self_time="4.489951E+00"
           total_time="4.489951E+00"
           trip_counts=""
           func_instance="20"
           priority="0"/>
</IntelParallelAdvisorSummary >
