Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.04      4.82     4.82                             rebound_collision (d2q9-bgk.c:429 @ 401770)
  6.90      7.03     2.21                             rebound_collision (d2q9-bgk.c:413 @ 401767)
  3.31      8.09     1.06                             rebound_collision (d2q9-bgk.c:407 @ 40151a)
  2.31      8.84     0.74                             propagate (d2q9-bgk.c:247 @ 4010c9)
  2.09      9.51     0.67                             rebound_collision (d2q9-bgk.c:408 @ 40150f)
  2.06     10.17     0.66                             rebound_collision (d2q9-bgk.c:415 @ 401748)
  1.92     10.78     0.62                             propagate (d2q9-bgk.c:254 @ 401102)
  1.84     11.37     0.59                             rebound_collision (d2q9-bgk.c:409 @ 401657)
  1.75     11.93     0.56                             rebound_collision (d2q9-bgk.c:372 @ 4014fc)
  1.56     12.43     0.50                             propagate (d2q9-bgk.c:245 @ 4010c6)
  1.39     12.88     0.45                             propagate (d2q9-bgk.c:256 @ 401114)
  1.37     13.32     0.44                             rebound_collision (d2q9-bgk.c:421 @ 40176c)
  1.34     13.75     0.43                             rebound_collision (d2q9-bgk.c:424 @ 40175f)
  1.30     14.17     0.42                             rebound_collision (d2q9-bgk.c:431 @ 40178f)
  1.27     14.57     0.41                             rebound_collision (d2q9-bgk.c:407 @ 401643)
  1.22     14.96     0.39                             rebound_collision (d2q9-bgk.c:418 @ 4016f6)
  1.16     15.33     0.37                             propagate (d2q9-bgk.c:252 @ 4010df)
  1.16     15.70     0.37                             rebound_collision (d2q9-bgk.c:409 @ 401524)
  1.03     16.03     0.33                             rebound_collision (d2q9-bgk.c:408 @ 4016d7)
  1.03     16.36     0.33                             rebound_collision (d2q9-bgk.c:409 @ 4016f1)
  0.97     16.67     0.31                             rebound_collision (d2q9-bgk.c:406 @ 401520)
  0.97     16.99     0.31                             rebound_collision (d2q9-bgk.c:408 @ 40154a)
  0.91     17.28     0.29                             rebound_collision (d2q9-bgk.c:409 @ 4016b6)
  0.89     17.56     0.29                             rebound_collision (d2q9-bgk.c:416 @ 40175a)
  0.87     17.84     0.28                             rebound_collision (d2q9-bgk.c:335 @ 40139d)
  0.87     18.12     0.28                             rebound_collision (d2q9-bgk.c:407 @ 4016e0)
  0.81     18.38     0.26                             rebound_collision (d2q9-bgk.c:364 @ 401483)
  0.81     18.64     0.26                             rebound_collision (d2q9-bgk.c:417 @ 4016bb)
  0.78     18.89     0.25                             rebound_collision (d2q9-bgk.c:407 @ 4015cf)
  0.78     19.14     0.25                             rebound_collision (d2q9-bgk.c:388 @ 401608)
  0.75     19.38     0.24                             propagate (d2q9-bgk.c:259 @ 401171)
  0.75     19.62     0.24                             rebound_collision (d2q9-bgk.c:340 @ 4013ef)
  0.75     19.86     0.24                             rebound_collision (d2q9-bgk.c:396 @ 401728)
  0.72     20.09     0.23                             rebound_collision (d2q9-bgk.c:335 @ 4013b2)
  0.72     20.32     0.23                             rebound_collision (d2q9-bgk.c:387 @ 4015d3)
  0.72     20.55     0.23                             rebound_collision (d2q9-bgk.c:406 @ 4015dc)
  0.69     20.77     0.22                             propagate (d2q9-bgk.c:257 @ 401147)
  0.69     20.99     0.22                             rebound_collision (d2q9-bgk.c:407 @ 401554)
  0.69     21.22     0.22                             rebound_collision (d2q9-bgk.c:408 @ 4015f8)
  0.69     21.44     0.22                             rebound_collision (d2q9-bgk.c:429 @ 401793)
  0.67     21.65     0.22                             rebound_collision (d2q9-bgk.c:409 @ 40156e)
  0.66     21.86     0.21                             propagate (d2q9-bgk.c:245 @ 4010bf)
  0.66     22.07     0.21                             propagate (d2q9-bgk.c:258 @ 401156)
  0.66     22.28     0.21                             rebound_collision (d2q9-bgk.c:335 @ 40137d)
  0.66     22.49     0.21                             rebound_collision (d2q9-bgk.c:361 @ 401431)
  0.66     22.70     0.21                             rebound_collision (d2q9-bgk.c:361 @ 401446)
  0.66     22.91     0.21                             rebound_collision (d2q9-bgk.c:375 @ 40153c)
  0.66     23.12     0.21                             rebound_collision (d2q9-bgk.c:397 @ 40170c)
  0.62     23.32     0.20                             propagate (d2q9-bgk.c:254 @ 401120)
  0.62     23.52     0.20                             rebound_collision (d2q9-bgk.c:409 @ 4015e6)
  0.61     23.72     0.20                             rebound_collision (d2q9-bgk.c:312 @ 401364)
  0.59     23.91     0.19                             rebound_collision (d2q9-bgk.c:339 @ 4013dd)
  0.59     24.10     0.19                             rebound_collision (d2q9-bgk.c:387 @ 401498)
  0.59     24.29     0.19                             rebound_collision (d2q9-bgk.c:385 @ 4015ea)
  0.56     24.47     0.18                             rebound_collision (d2q9-bgk.c:389 @ 401630)
  0.56     24.65     0.18                             rebound_collision (d2q9-bgk.c:407 @ 40169f)
  0.56     24.83     0.18                             rebound_collision (d2q9-bgk.c:407 @ 401743)
  0.53     25.00     0.17                             rebound_collision (d2q9-bgk.c:393 @ 4016a3)
  0.52     25.16     0.17                             rebound_collision (d2q9-bgk.c:383 @ 401573)
  0.48     25.32     0.16                             rebound_collision (d2q9-bgk.c:409 @ 40161e)
  0.48     25.48     0.16                             rebound_collision (d2q9-bgk.c:406 @ 401622)
  0.48     25.63     0.16                             propagate (d2q9-bgk.c:258 @ 401166)
  0.47     25.78     0.15                             rebound_collision (d2q9-bgk.c:335 @ 40140c)
  0.47     25.93     0.15                             rebound_collision (d2q9-bgk.c:350 @ 401415)
  0.47     26.08     0.15                             rebound_collision (d2q9-bgk.c:409 @ 40150a)
  0.47     26.23     0.15                             rebound_collision (d2q9-bgk.c:391 @ 40167d)
  0.42     26.37     0.14                             rebound_collision (d2q9-bgk.c:409 @ 4015ae)
  0.42     26.50     0.14                             rebound_collision (d2q9-bgk.c:426 @ 401756)
  0.42     26.64     0.14                             rebound_collision (d2q9-bgk.c:422 @ 401736)
  0.39     26.76     0.13                             propagate (d2q9-bgk.c:259 @ 40111e)
  0.39     26.89     0.13                             propagate (d2q9-bgk.c:256 @ 401139)
  0.39     27.01     0.13                             rebound_collision (d2q9-bgk.c:363 @ 40146b)
  0.37     27.13     0.12                             propagate (d2q9-bgk.c:252 @ 4010d4)
  0.36     27.25     0.12                             rebound_collision (d2q9-bgk.c:372 @ 4014d6)
  0.36     27.36     0.12                             rebound_collision (d2q9-bgk.c:379 @ 401582)
  0.36     27.48     0.12                             rebound_collision (d2q9-bgk.c:377 @ 401587)
  0.36     27.59     0.12                             rebound_collision (d2q9-bgk.c:393 @ 4016b1)
  0.34     27.70     0.11                             rebound_collision (d2q9-bgk.c:347 @ 4013fb)
  0.34     27.81     0.11                             rebound_collision (d2q9-bgk.c:335 @ 401404)
  0.34     27.92     0.11                             rebound_collision (d2q9-bgk.c:393 @ 40166e)
  0.34     28.03     0.11                             rebound_collision (d2q9-bgk.c:390 @ 40168d)
  0.34     28.14     0.11                             rebound_collision (d2q9-bgk.c:409 @ 40174d)
  0.33     28.25     0.11                             propagate (d2q9-bgk.c:255 @ 401134)
  0.33     28.35     0.11                             rebound_collision (d2q9-bgk.c:365 @ 40145c)
  0.33     28.46     0.11                             rebound_collision (d2q9-bgk.c:374 @ 4014cd)
  0.33     28.56     0.11                             rebound_collision (d2q9-bgk.c:408 @ 401691)
  0.33     28.67     0.11                             rebound_collision (d2q9-bgk.c:425 @ 4016ff)
  0.33     28.77     0.11                             rebound_collision (d2q9-bgk.c:409 @ 401703)
  0.31     28.87     0.10                             rebound_collision (d2q9-bgk.c:364 @ 401458)
  0.31     28.97     0.10                             rebound_collision (d2q9-bgk.c:375 @ 401492)
  0.30     29.07     0.10                             propagate (d2q9-bgk.c:255 @ 401095)
  0.30     29.16     0.10                             rebound_collision (d2q9-bgk.c:407 @ 4014f2)
  0.30     29.26     0.10                             rebound_collision (d2q9-bgk.c:423 @ 40173f)
  0.28     29.35     0.09                             rebound_collision (d2q9-bgk.c:408 @ 40172d)
  0.27     29.44     0.09                             propagate (d2q9-bgk.c:245 @ 4010b0)
  0.27     29.52     0.09                             rebound_collision (d2q9-bgk.c:339 @ 4013cc)
  0.27     29.61     0.09                             rebound_collision (d2q9-bgk.c:335 @ 4013d0)
  0.27     29.69     0.09                             rebound_collision (d2q9-bgk.c:387 @ 4014ec)
  0.27     29.78     0.09                             rebound_collision (d2q9-bgk.c:380 @ 4015c2)
  0.27     29.86     0.09                             rebound_collision (d2q9-bgk.c:406 @ 4016bf)
  0.25     29.94     0.08                             rebound_collision (d2q9-bgk.c:349 @ 401421)
  0.25     30.02     0.08                             rebound_collision (d2q9-bgk.c:335 @ 401425)
  0.25     30.10     0.08                             rebound_collision (d2q9-bgk.c:375 @ 40147a)
  0.25     30.18     0.08                             rebound_collision (d2q9-bgk.c:390 @ 40166b)
  0.25     30.26     0.08                             rebound_collision (d2q9-bgk.c:394 @ 4016c9)
  0.23     30.34     0.08                             propagate (d2q9-bgk.c:255 @ 401125)
  0.23     30.41     0.08                             rebound_collision (d2q9-bgk.c:372 @ 4014b5)
  0.23     30.49     0.08                             rebound_collision (d2q9-bgk.c:387 @ 4014be)
  0.23     30.56     0.08                             rebound_collision (d2q9-bgk.c:380 @ 4015b3)
  0.19     30.62     0.06                             rebound_collision (d2q9-bgk.c:378 @ 4014a6)
  0.19     30.68     0.06                             rebound_collision (d2q9-bgk.c:372 @ 4014c9)
  0.19     30.74     0.06                             rebound_collision (d2q9-bgk.c:377 @ 401563)
  0.19     30.80     0.06                             rebound_collision (d2q9-bgk.c:383 @ 401595)
  0.19     30.86     0.06                             rebound_collision (d2q9-bgk.c:407 @ 40159a)
  0.19     30.92     0.06                             rebound_collision (d2q9-bgk.c:406 @ 4015a8)
  0.19     30.98     0.06                             rebound_collision (d2q9-bgk.c:406 @ 4016fa)
  0.17     31.04     0.06                             rebound_collision (d2q9-bgk.c:382 @ 4015bd)
  0.16     31.09     0.05                             propagate (d2q9-bgk.c:244 @ 401083)
  0.16     31.14     0.05                             rebound_collision (d2q9-bgk.c:406 @ 401568)
  0.16     31.19     0.05                             rebound_collision (d2q9-bgk.c:377 @ 401578)
  0.16     31.24     0.05                             rebound_collision (d2q9-bgk.c:408 @ 4015c6)
  0.16     31.29     0.05                             rebound_collision (d2q9-bgk.c:414 @ 40165c)
  0.14     31.33     0.05                             rebound_collision (d2q9-bgk.c:395 @ 4016cd)
  0.14     31.38     0.05                             rebound_collision (d2q9-bgk.c:393 @ 4016d2)
  0.12     31.42     0.04                             propagate (d2q9-bgk.c:253 @ 4010f6)
  0.12     31.46     0.04                             rebound_collision (d2q9-bgk.c:408 @ 40158b)
  0.12     31.50     0.04                             rebound_collision (d2q9-bgk.c:394 @ 401681)
  0.09     31.53     0.03                             propagate (d2q9-bgk.c:240 @ 4010d7)
  0.09     31.56     0.03                             rebound_collision (d2q9-bgk.c:390 @ 401673)
  0.09     31.59     0.03                             propagate (d2q9-bgk.c:257 @ 401140)
  0.06     31.61     0.02                             propagate (d2q9-bgk.c:257 @ 40115a)
  0.06     31.63     0.02                             rebound_collision (d2q9-bgk.c:320 @ 401325)
  0.06     31.65     0.02                             rebound_collision (d2q9-bgk.c:321 @ 40132a)
  0.06     31.67     0.02                             rebound_collision (d2q9-bgk.c:371 @ 4014e4)
  0.06     31.69     0.02                             rebound_collision (d2q9-bgk.c:380 @ 40159f)
  0.06     31.71     0.02                             rebound_collision (d2q9-bgk.c:393 @ 4016c4)
  0.06     31.73     0.02                             rebound_collision (d2q9-bgk.c:396 @ 4016e4)
  0.05     31.74     0.02                             rebound_collision (d2q9-bgk.c:338 @ 401429)
  0.05     31.76     0.02                             rebound_collision (d2q9-bgk.c:346 @ 40142d)
  0.05     31.77     0.02                             rebound_collision (d2q9-bgk.c:408 @ 401639)
  0.05     31.79     0.02                             rebound_collision (d2q9-bgk.c:394 @ 4016a6)
  0.03     31.80     0.01                             accelerate_flow (d2q9-bgk.c:217 @ 400f66)
  0.03     31.81     0.01                             accelerate_flow (d2q9-bgk.c:223 @ 400fab)
  0.03     31.82     0.01                             propagate (d2q9-bgk.c:251 @ 4010c2)
  0.03     31.83     0.01                             propagate (d2q9-bgk.c:259 @ 401118)
  0.03     31.84     0.01                             propagate (d2q9-bgk.c:258 @ 401144)
  0.03     31.85     0.01                             rebound_collision (d2q9-bgk.c:319 @ 401320)
  0.03     31.86     0.01                             rebound_collision (d2q9-bgk.c:322 @ 401342)
  0.03     31.87     0.01                             rebound_collision (d2q9-bgk.c:326 @ 401358)
  0.03     31.88     0.01                             rebound_collision (d2q9-bgk.c:374 @ 4014df)
  0.03     31.89     0.01                             rebound_collision (d2q9-bgk.c:384 @ 4015e1)
  0.03     31.90     0.01                             rebound_collision (d2q9-bgk.c:387 @ 4015f3)
  0.03     31.91     0.01                             rebound_collision (d2q9-bgk.c:387 @ 401605)
  0.02     31.91     0.01                             accelerate_flow (d2q9-bgk.c:217 @ 400f3d)
  0.02     31.92     0.01                             accelerate_flow (d2q9-bgk.c:216 @ 400f60)
  0.02     31.92     0.01                             accelerate_flow (d2q9-bgk.c:219 @ 400f82)
  0.02     31.93     0.01                             accelerate_flow (d2q9-bgk.c:222 @ 400f90)
  0.02     31.93     0.01                             propagate (d2q9-bgk.c:258 @ 40114a)
  0.02     31.94     0.01                             propagate (d2q9-bgk.c:257 @ 40114d)
  0.02     31.94     0.01                             propagate (d2q9-bgk.c:240 @ 40117c)
  0.02     31.95     0.01                             rebound_collision (d2q9-bgk.c:322 @ 401336)
  0.02     31.95     0.01                             rebound_collision (d2q9-bgk.c:323 @ 40133d)
  0.02     31.96     0.01                             rebound_collision (d2q9-bgk.c:325 @ 40134c)
  0.02     31.96     0.01                             rebound_collision (d2q9-bgk.c:355 @ 401461)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
