Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.33      4.43     4.43                             rebound_collision (d2q9-bgk.c:457 @ 401828)
  5.77      6.21     1.78                             rebound_collision (d2q9-bgk.c:436 @ 4015a2)
  4.46      7.58     1.38                             rebound_collision (d2q9-bgk.c:449 @ 401823)
  4.08      8.85     1.26                             rebound_collision (d2q9-bgk.c:441 @ 40181e)
  2.50      9.62     0.77                             rebound_collision (d2q9-bgk.c:403 @ 401537)
  2.33     10.34     0.72                             rebound_collision (d2q9-bgk.c:326 @ 4013b6)
  1.91     10.93     0.59                             rebound_collision (d2q9-bgk.c:435 @ 4015ac)
  1.91     11.52     0.59                             rebound_collision (d2q9-bgk.c:437 @ 4017b0)
  1.59     12.01     0.49                             rebound_collision (d2q9-bgk.c:437 @ 4015bc)
  1.26     12.40     0.39                             rebound_collision (d2q9-bgk.c:400 @ 40158c)
  1.20     12.77     0.37                             rebound_collision (d2q9-bgk.c:443 @ 401806)
  1.17     13.13     0.36                             rebound_collision (d2q9-bgk.c:436 @ 40179b)
  1.15     13.49     0.36                             rebound_collision (d2q9-bgk.c:435 @ 4016ff)
  1.10     13.83     0.34                             rebound_collision (d2q9-bgk.c:435 @ 401604)
  1.10     14.17     0.34                             rebound_collision (d2q9-bgk.c:437 @ 401714)
  1.09     14.50     0.34                             rebound_collision (d2q9-bgk.c:436 @ 4016f5)
  1.09     14.84     0.34                             rebound_collision (d2q9-bgk.c:444 @ 401816)
  1.04     15.16     0.32                             rebound_collision (d2q9-bgk.c:400 @ 40159d)
  1.04     15.48     0.32                             rebound_collision (d2q9-bgk.c:437 @ 401620)
  1.00     15.79     0.31                             rebound_collision (d2q9-bgk.c:445 @ 401767)
  0.97     16.09     0.30                             rebound_collision (d2q9-bgk.c:336 @ 4013e8)
  0.97     16.39     0.30                             rebound_collision (d2q9-bgk.c:416 @ 4016c8)
  0.97     16.69     0.30                             rebound_collision (d2q9-bgk.c:420 @ 40173f)
  0.97     16.99     0.30                             rebound_collision (d2q9-bgk.c:452 @ 40181a)
  0.94     17.28     0.29                             rebound_collision (d2q9-bgk.c:459 @ 401842)
  0.92     17.57     0.29                             rebound_collision (d2q9-bgk.c:434 @ 4016aa)
  0.89     17.84     0.28                             rebound_collision (d2q9-bgk.c:435 @ 401752)
  0.88     18.11     0.27                             rebound_collision (d2q9-bgk.c:375 @ 401487)
  0.84     18.37     0.26                             rebound_collision (d2q9-bgk.c:363 @ 4014ac)
  0.84     18.63     0.26                             rebound_collision (d2q9-bgk.c:366 @ 4014c1)
  0.84     18.89     0.26                             rebound_collision (d2q9-bgk.c:402 @ 40157a)
  0.84     19.15     0.26                             rebound_collision (d2q9-bgk.c:419 @ 401710)
  0.83     19.41     0.26                             rebound_collision (d2q9-bgk.c:321 @ 401390)
  0.81     19.66     0.25                             rebound_collision (d2q9-bgk.c:434 @ 401646)
  0.81     19.91     0.25                             rebound_collision (d2q9-bgk.c:437 @ 401683)
  0.79     20.15     0.25                             rebound_collision (d2q9-bgk.c:434 @ 4015b6)
  0.78     20.39     0.24                             rebound_collision (d2q9-bgk.c:335 @ 4013d6)
  0.78     20.63     0.24                             rebound_collision (d2q9-bgk.c:389 @ 4014e4)
  0.78     20.87     0.24                             rebound_collision (d2q9-bgk.c:402 @ 40151f)
  0.75     21.10     0.23                             rebound_collision (d2q9-bgk.c:436 @ 40162e)
  0.70     21.32     0.22                             rebound_collision (d2q9-bgk.c:393 @ 40150f)
  0.68     21.53     0.21                             rebound_collision (d2q9-bgk.c:367 @ 401452)
  0.68     21.74     0.21                             rebound_collision (d2q9-bgk.c:416 @ 4016e0)
  0.68     21.95     0.21                             rebound_collision (d2q9-bgk.c:442 @ 40172d)
  0.68     22.16     0.21                             rebound_collision (d2q9-bgk.c:437 @ 401762)
  0.68     22.37     0.21                             rebound_collision (d2q9-bgk.c:424 @ 40178c)
  0.68     22.58     0.21                             rebound_collision (d2q9-bgk.c:451 @ 40177a)
  0.66     22.79     0.21                             rebound_collision (d2q9-bgk.c:411 @ 401687)
  0.65     22.99     0.20                             rebound_collision (d2q9-bgk.c:436 @ 4015fa)
  0.65     23.19     0.20                             rebound_collision (d2q9-bgk.c:421 @ 401756)
  0.65     23.39     0.20                             rebound_collision (d2q9-bgk.c:425 @ 4017d7)
  0.63     23.58     0.20                             rebound_collision (d2q9-bgk.c:436 @ 4017f3)
  0.63     23.78     0.20                             rebound_collision (d2q9-bgk.c:434 @ 40180a)
  0.62     23.97     0.19                             rebound_collision (d2q9-bgk.c:337 @ 401407)
  0.58     24.15     0.18                             rebound_collision (d2q9-bgk.c:332 @ 401443)
  0.58     24.33     0.18                             rebound_collision (d2q9-bgk.c:434 @ 401619)
  0.57     24.50     0.18                             rebound_collision (d2q9-bgk.c:437 @ 401801)
  0.55     24.67     0.17                             rebound_collision (d2q9-bgk.c:435 @ 4017fc)
  0.55     24.84     0.17                             rebound_collision (d2q9-bgk.c:333 @ 4013c4)
  0.53     25.01     0.17                             rebound_collision (d2q9-bgk.c:400 @ 401554)
  0.53     25.17     0.17                             rebound_collision (d2q9-bgk.c:406 @ 401566)
  0.47     25.32     0.15                             rebound_collision (d2q9-bgk.c:436 @ 40169b)
  0.47     25.46     0.15                             rebound_collision (d2q9-bgk.c:457 @ 401849)
  0.47     25.61     0.15                             rebound_collision (d2q9-bgk.c:459 @ 40184e)
  0.45     25.75     0.14                             rebound_collision (d2q9-bgk.c:437 @ 4016b6)
  0.45     25.89     0.14                             rebound_collision (d2q9-bgk.c:415 @ 4016bb)
  0.45     26.03     0.14                             rebound_collision (d2q9-bgk.c:435 @ 4017a4)
  0.45     26.17     0.14                             rebound_collision (d2q9-bgk.c:453 @ 4017b5)
  0.45     26.31     0.14                             rebound_collision (d2q9-bgk.c:434 @ 4017ba)
  0.44     26.45     0.14                             rebound_collision (d2q9-bgk.c:411 @ 401696)
  0.42     26.58     0.13                             rebound_collision (d2q9-bgk.c:383 @ 401540)
  0.41     26.70     0.13                             rebound_collision (d2q9-bgk.c:334 @ 4013b0)
  0.41     26.83     0.13                             rebound_collision (d2q9-bgk.c:405 @ 4015d3)
  0.41     26.95     0.13                             rebound_collision (d2q9-bgk.c:390 @ 4015d7)
  0.41     27.08     0.13                             rebound_collision (d2q9-bgk.c:403 @ 4015e9)
  0.41     27.20     0.13                             rebound_collision (d2q9-bgk.c:404 @ 4015ef)
  0.41     27.33     0.13                             rebound_collision (d2q9-bgk.c:450 @ 401721)
  0.41     27.45     0.13                             rebound_collision (d2q9-bgk.c:434 @ 401726)
  0.39     27.57     0.12                             rebound_collision (d2q9-bgk.c:340 @ 401415)
  0.39     27.69     0.12                             rebound_collision (d2q9-bgk.c:338 @ 40141c)
  0.39     27.81     0.12                             rebound_collision (d2q9-bgk.c:379 @ 401479)
  0.39     27.93     0.12                             rebound_collision (d2q9-bgk.c:363 @ 40147e)
  0.39     28.05     0.12                             rebound_collision (d2q9-bgk.c:437 @ 40164d)
  0.39     28.17     0.12                             rebound_collision (d2q9-bgk.c:408 @ 401652)
  0.37     28.29     0.12                             rebound_collision (d2q9-bgk.c:326 @ 4013a9)
  0.36     28.40     0.11                             rebound_collision (d2q9-bgk.c:337 @ 4013fa)
  0.36     28.51     0.11                             rebound_collision (d2q9-bgk.c:340 @ 4013fd)
  0.36     28.62     0.11                             rebound_collision (d2q9-bgk.c:332 @ 40145f)
  0.36     28.73     0.11                             rebound_collision (d2q9-bgk.c:378 @ 401466)
  0.36     28.84     0.11                             rebound_collision (d2q9-bgk.c:390 @ 401673)
  0.36     28.95     0.11                             rebound_collision (d2q9-bgk.c:425 @ 4017ca)
  0.34     29.05     0.11                             rebound_collision (d2q9-bgk.c:392 @ 4014d2)
  0.34     29.16     0.11                             rebound_collision (d2q9-bgk.c:389 @ 4014d7)
  0.34     29.26     0.11                             rebound_collision (d2q9-bgk.c:394 @ 4014fb)
  0.34     29.37     0.11                             rebound_collision (d2q9-bgk.c:391 @ 4014ff)
  0.32     29.47     0.10                             rebound_collision (d2q9-bgk.c:408 @ 401661)
  0.32     29.57     0.10                             rebound_collision (d2q9-bgk.c:436 @ 401666)
  0.32     29.67     0.10                             rebound_collision (d2q9-bgk.c:422 @ 40176b)
  0.29     29.76     0.09                             rebound_collision (d2q9-bgk.c:411 @ 401677)
  0.28     29.84     0.09                             rebound_collision (d2q9-bgk.c:339 @ 401429)
  0.28     29.93     0.09                             rebound_collision (d2q9-bgk.c:338 @ 40142d)
  0.28     30.01     0.09                             rebound_collision (d2q9-bgk.c:436 @ 401749)
  0.24     30.09     0.08                             rebound_collision (d2q9-bgk.c:377 @ 40149e)
  0.24     30.16     0.08                             rebound_collision (d2q9-bgk.c:363 @ 4014a3)
  0.24     30.24     0.08                             rebound_collision (d2q9-bgk.c:424 @ 4017ee)
  0.23     30.31     0.07                             rebound_collision (d2q9-bgk.c:426 @ 4017e9)
  0.21     30.37     0.07                             rebound_collision (d2q9-bgk.c:435 @ 4016a5)
  0.19     30.43     0.06                             rebound_collision (d2q9-bgk.c:452 @ 4017d3)
  0.19     30.49     0.06                             rebound_collision (d2q9-bgk.c:454 @ 401811)
  0.15     30.54     0.05                             rebound_collision (d2q9-bgk.c:403 @ 401545)
  0.15     30.59     0.05                             rebound_collision (d2q9-bgk.c:406 @ 40154b)
  0.15     30.63     0.05                             rebound_collision (d2q9-bgk.c:434 @ 40167c)
  0.13     30.67     0.04                             rebound_collision (d2q9-bgk.c:446 @ 4017c1)
  0.10     30.70     0.03                             rebound_collision (d2q9-bgk.c:415 @ 401591)
  0.10     30.73     0.03                             rebound_collision (d2q9-bgk.c:435 @ 401597)
  0.08     30.76     0.03                             rebound_collision (d2q9-bgk.c:347 @ 401370)
  0.06     30.78     0.02                             rebound_collision (d2q9-bgk.c:336 @ 401323)
  0.06     30.80     0.02                             rebound_collision (d2q9-bgk.c:435 @ 40166f)
  0.06     30.82     0.02                             rebound_collision (d2q9-bgk.c:418 @ 401744)
  0.05     30.83     0.02                             rebound_collision (d2q9-bgk.c:423 @ 401791)
  0.05     30.85     0.02                             rebound_collision (d2q9-bgk.c:421 @ 401796)
  0.03     30.86     0.01                             rebound_collision (d2q9-bgk.c:340 @ 401403)
  0.03     30.87     0.01                             rebound_collision (d2q9-bgk.c:383 @ 4014db)
  0.03     30.88     0.01                             rebound_collision (d2q9-bgk.c:418 @ 401708)
  0.03     30.89     0.01                             rebound_collision (d2q9-bgk.c:419 @ 401719)
  0.03     30.90     0.01                             rebound_collision (d2q9-bgk.c:421 @ 401783)
  0.03     30.91     0.01                             rebound_collision (d2q9-bgk.c:424 @ 4017c5)
  0.02     30.91     0.01                             rebound_collision (d2q9-bgk.c:343 @ 401422)
  0.02     30.92     0.01                             rebound_collision (d2q9-bgk.c:338 @ 401425)
  0.02     30.92     0.01                             rebound_collision (d2q9-bgk.c:391 @ 401509)
  0.02     30.93     0.01                             rebound_collision (d2q9-bgk.c:437 @ 4015b1)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
