Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.77      4.21     4.21                             rebound_collision (d2q9-bgk.c:457 @ 401828)
  5.27      5.83     1.61                             rebound_collision (d2q9-bgk.c:449 @ 401823)
  4.96      7.34     1.52                             rebound_collision (d2q9-bgk.c:436 @ 4015a2)
  4.58      8.75     1.40                             rebound_collision (d2q9-bgk.c:441 @ 40181e)
  2.52      9.52     0.77                             rebound_collision (d2q9-bgk.c:437 @ 4017b0)
  2.39     10.25     0.73                             rebound_collision (d2q9-bgk.c:326 @ 4013b6)
  2.09     10.89     0.64                             rebound_collision (d2q9-bgk.c:403 @ 401537)
  1.77     11.43     0.54                             rebound_collision (d2q9-bgk.c:435 @ 4015ac)
  1.59     11.91     0.49                             rebound_collision (d2q9-bgk.c:435 @ 4016ff)
  1.47     12.36     0.45                             rebound_collision (d2q9-bgk.c:445 @ 401767)
  1.41     12.79     0.43                             rebound_collision (d2q9-bgk.c:437 @ 4015bc)
  1.28     13.19     0.39                             rebound_collision (d2q9-bgk.c:400 @ 40158c)
  1.28     13.58     0.39                             rebound_collision (d2q9-bgk.c:437 @ 401620)
  1.24     13.96     0.38                             rebound_collision (d2q9-bgk.c:437 @ 401714)
  1.18     14.32     0.36                             rebound_collision (d2q9-bgk.c:435 @ 401604)
  1.18     14.68     0.36                             rebound_collision (d2q9-bgk.c:437 @ 401762)
  1.16     15.03     0.36                             rebound_collision (d2q9-bgk.c:434 @ 4016aa)
  1.13     15.38     0.35                             rebound_collision (d2q9-bgk.c:443 @ 401806)
  1.06     15.70     0.33                             rebound_collision (d2q9-bgk.c:444 @ 401816)
  1.05     16.02     0.32                             rebound_collision (d2q9-bgk.c:333 @ 4013c4)
  1.01     16.33     0.31                             rebound_collision (d2q9-bgk.c:442 @ 40172d)
  1.00     16.64     0.31                             rebound_collision (d2q9-bgk.c:452 @ 40181a)
  0.98     16.94     0.30                             rebound_collision (d2q9-bgk.c:435 @ 401752)
  0.92     17.22     0.28                             rebound_collision (d2q9-bgk.c:434 @ 401619)
  0.92     17.50     0.28                             rebound_collision (d2q9-bgk.c:434 @ 401646)
  0.92     17.78     0.28                             rebound_collision (d2q9-bgk.c:416 @ 4016c8)
  0.92     18.06     0.28                             rebound_collision (d2q9-bgk.c:459 @ 401842)
  0.90     18.34     0.28                             rebound_collision (d2q9-bgk.c:436 @ 4016f5)
  0.88     18.61     0.27                             rebound_collision (d2q9-bgk.c:416 @ 4016e0)
  0.85     18.87     0.26                             rebound_collision (d2q9-bgk.c:367 @ 401452)
  0.83     19.12     0.26                             rebound_collision (d2q9-bgk.c:400 @ 40159d)
  0.82     19.37     0.25                             rebound_collision (d2q9-bgk.c:337 @ 401407)
  0.82     19.62     0.25                             rebound_collision (d2q9-bgk.c:402 @ 40157a)
  0.82     19.87     0.25                             rebound_collision (d2q9-bgk.c:436 @ 4015fa)
  0.82     20.12     0.25                             rebound_collision (d2q9-bgk.c:420 @ 40173f)
  0.75     20.35     0.23                             rebound_collision (d2q9-bgk.c:336 @ 4013e8)
  0.75     20.58     0.23                             rebound_collision (d2q9-bgk.c:363 @ 4014ac)
  0.75     20.81     0.23                             rebound_collision (d2q9-bgk.c:419 @ 401710)
  0.74     21.04     0.23                             rebound_collision (d2q9-bgk.c:437 @ 401683)
  0.69     21.25     0.21                             rebound_collision (d2q9-bgk.c:335 @ 4013d6)
  0.69     21.46     0.21                             rebound_collision (d2q9-bgk.c:436 @ 40179b)
  0.69     21.67     0.21                             rebound_collision (d2q9-bgk.c:321 @ 401390)
  0.67     21.88     0.21                             rebound_collision (d2q9-bgk.c:421 @ 401756)
  0.67     22.08     0.21                             rebound_collision (d2q9-bgk.c:436 @ 4017f3)
  0.65     22.28     0.20                             rebound_collision (d2q9-bgk.c:375 @ 401487)
  0.65     22.48     0.20                             rebound_collision (d2q9-bgk.c:366 @ 4014c1)
  0.65     22.68     0.20                             rebound_collision (d2q9-bgk.c:451 @ 40177a)
  0.62     22.87     0.19                             rebound_collision (d2q9-bgk.c:425 @ 4017ca)
  0.61     23.06     0.19                             rebound_collision (d2q9-bgk.c:393 @ 40150f)
  0.59     23.24     0.18                             rebound_collision (d2q9-bgk.c:402 @ 40151f)
  0.59     23.42     0.18                             rebound_collision (d2q9-bgk.c:436 @ 40162e)
  0.59     23.60     0.18                             rebound_collision (d2q9-bgk.c:453 @ 4017b5)
  0.59     23.78     0.18                             rebound_collision (d2q9-bgk.c:434 @ 4017ba)
  0.59     23.96     0.18                             rebound_collision (d2q9-bgk.c:437 @ 401801)
  0.56     24.13     0.17                             rebound_collision (d2q9-bgk.c:434 @ 4015b6)
  0.56     24.30     0.17                             rebound_collision (d2q9-bgk.c:411 @ 401687)
  0.54     24.46     0.17                             rebound_collision (d2q9-bgk.c:400 @ 401554)
  0.54     24.63     0.17                             rebound_collision (d2q9-bgk.c:406 @ 401566)
  0.54     24.79     0.17                             rebound_collision (d2q9-bgk.c:434 @ 40180a)
  0.52     24.95     0.16                             rebound_collision (d2q9-bgk.c:389 @ 4014e4)
  0.52     25.11     0.16                             rebound_collision (d2q9-bgk.c:435 @ 4017a4)
  0.49     25.26     0.15                             rebound_collision (d2q9-bgk.c:332 @ 401443)
  0.49     25.41     0.15                             rebound_collision (d2q9-bgk.c:389 @ 4014d7)
  0.49     25.56     0.15                             rebound_collision (d2q9-bgk.c:437 @ 4016b6)
  0.49     25.71     0.15                             rebound_collision (d2q9-bgk.c:415 @ 4016bb)
  0.47     25.86     0.15                             rebound_collision (d2q9-bgk.c:392 @ 4014d2)
  0.47     26.00     0.15                             rebound_collision (d2q9-bgk.c:425 @ 4017d7)
  0.46     26.14     0.14                             rebound_collision (d2q9-bgk.c:339 @ 401429)
  0.46     26.29     0.14                             rebound_collision (d2q9-bgk.c:338 @ 40142d)
  0.46     26.43     0.14                             rebound_collision (d2q9-bgk.c:424 @ 40178c)
  0.43     26.56     0.13                             rebound_collision (d2q9-bgk.c:394 @ 4014fb)
  0.43     26.69     0.13                             rebound_collision (d2q9-bgk.c:391 @ 4014ff)
  0.43     26.82     0.13                             rebound_collision (d2q9-bgk.c:437 @ 40164d)
  0.43     26.95     0.13                             rebound_collision (d2q9-bgk.c:408 @ 401652)
  0.41     27.07     0.13                             rebound_collision (d2q9-bgk.c:332 @ 40145f)
  0.41     27.20     0.13                             rebound_collision (d2q9-bgk.c:378 @ 401466)
  0.41     27.32     0.13                             rebound_collision (d2q9-bgk.c:408 @ 401661)
  0.41     27.45     0.13                             rebound_collision (d2q9-bgk.c:436 @ 401666)
  0.41     27.57     0.13                             rebound_collision (d2q9-bgk.c:411 @ 401696)
  0.41     27.70     0.13                             rebound_collision (d2q9-bgk.c:436 @ 40169b)
  0.39     27.82     0.12                             rebound_collision (d2q9-bgk.c:337 @ 4013fa)
  0.39     27.94     0.12                             rebound_collision (d2q9-bgk.c:340 @ 4013fd)
  0.39     28.06     0.12                             rebound_collision (d2q9-bgk.c:450 @ 401721)
  0.39     28.18     0.12                             rebound_collision (d2q9-bgk.c:434 @ 401726)
  0.38     28.29     0.12                             rebound_collision (d2q9-bgk.c:379 @ 401479)
  0.38     28.41     0.12                             rebound_collision (d2q9-bgk.c:363 @ 40147e)
  0.34     28.51     0.11                             rebound_collision (d2q9-bgk.c:340 @ 401415)
  0.34     28.62     0.11                             rebound_collision (d2q9-bgk.c:338 @ 40141c)
  0.34     28.72     0.11                             rebound_collision (d2q9-bgk.c:436 @ 401749)
  0.33     28.82     0.10                             rebound_collision (d2q9-bgk.c:390 @ 401673)
  0.33     28.92     0.10                             rebound_collision (d2q9-bgk.c:435 @ 4017fc)
  0.33     29.02     0.10                             rebound_collision (d2q9-bgk.c:457 @ 401849)
  0.33     29.12     0.10                             rebound_collision (d2q9-bgk.c:459 @ 40184e)
  0.29     29.21     0.09                             rebound_collision (d2q9-bgk.c:422 @ 40176b)
  0.28     29.30     0.09                             rebound_collision (d2q9-bgk.c:405 @ 4015d3)
  0.28     29.38     0.09                             rebound_collision (d2q9-bgk.c:390 @ 4015d7)
  0.28     29.47     0.09                             rebound_collision (d2q9-bgk.c:435 @ 4016a5)
  0.26     29.55     0.08                             rebound_collision (d2q9-bgk.c:383 @ 401540)
  0.25     29.62     0.08                             rebound_collision (d2q9-bgk.c:403 @ 4015e9)
  0.25     29.70     0.08                             rebound_collision (d2q9-bgk.c:404 @ 4015ef)
  0.23     29.77     0.07                             rebound_collision (d2q9-bgk.c:411 @ 401677)
  0.21     29.83     0.07                             rebound_collision (d2q9-bgk.c:377 @ 40149e)
  0.21     29.90     0.07                             rebound_collision (d2q9-bgk.c:363 @ 4014a3)
  0.20     29.96     0.06                             rebound_collision (d2q9-bgk.c:326 @ 4013a9)
  0.20     30.02     0.06                             rebound_collision (d2q9-bgk.c:334 @ 4013b0)
  0.20     30.08     0.06                             rebound_collision (d2q9-bgk.c:403 @ 401545)
  0.20     30.14     0.06                             rebound_collision (d2q9-bgk.c:406 @ 40154b)
  0.18     30.19     0.06                             rebound_collision (d2q9-bgk.c:434 @ 40167c)
  0.16     30.24     0.05                             rebound_collision (d2q9-bgk.c:424 @ 4017ee)
  0.16     30.29     0.05                             rebound_collision (d2q9-bgk.c:454 @ 401811)
  0.13     30.33     0.04                             rebound_collision (d2q9-bgk.c:446 @ 4017c1)
  0.11     30.37     0.04                             rebound_collision (d2q9-bgk.c:347 @ 401370)
  0.11     30.40     0.04                             rebound_collision (d2q9-bgk.c:426 @ 4017e9)
  0.10     30.43     0.03                             rebound_collision (d2q9-bgk.c:435 @ 40166f)
  0.08     30.46     0.03                             rebound_collision (d2q9-bgk.c:435 @ 401597)
  0.08     30.48     0.03                             rebound_collision (d2q9-bgk.c:452 @ 4017d3)
  0.07     30.50     0.02                             rebound_collision (d2q9-bgk.c:418 @ 401708)
  0.07     30.53     0.02                             rebound_collision (d2q9-bgk.c:421 @ 401783)
  0.05     30.54     0.02                             rebound_collision (d2q9-bgk.c:415 @ 401591)
  0.03     30.55     0.01                             accelerate_flow (d2q9-bgk.c:219 @ 400f16)
  0.03     30.56     0.01                             accelerate_flow (d2q9-bgk.c:220 @ 400f24)
  0.03     30.57     0.01                             rebound_collision (d2q9-bgk.c:363 @ 401447)
  0.03     30.58     0.01                             rebound_collision (d2q9-bgk.c:419 @ 401719)
  0.03     30.59     0.01                             rebound_collision (d2q9-bgk.c:419 @ 401736)
  0.03     30.60     0.01                             rebound_collision (d2q9-bgk.c:421 @ 40173a)
  0.03     30.61     0.01                             rebound_collision (d2q9-bgk.c:423 @ 401791)
  0.03     30.62     0.01                             rebound_collision (d2q9-bgk.c:421 @ 401796)
  0.02     30.63     0.01                             accelerate_flow (d2q9-bgk.c:221 @ 400f32)
  0.02     30.63     0.01                             accelerate_flow (d2q9-bgk.c:224 @ 400f40)
  0.02     30.64     0.01                             rebound_collision (d2q9-bgk.c:336 @ 401323)
  0.02     30.64     0.01                             rebound_collision (d2q9-bgk.c:383 @ 4014db)
  0.02     30.65     0.01                             rebound_collision (d2q9-bgk.c:391 @ 401509)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
