Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.74    148.75   148.75                             rebound_collision (d2q9-bgk.c:457 @ 401828)
  5.78    207.09    58.34                             rebound_collision (d2q9-bgk.c:436 @ 4015a2)
  4.74    254.91    47.82                             rebound_collision (d2q9-bgk.c:449 @ 401823)
  4.26    297.89    42.97                             rebound_collision (d2q9-bgk.c:441 @ 40181e)
  2.21    320.23    22.35                             rebound_collision (d2q9-bgk.c:326 @ 4013b6)
  2.09    341.31    21.07                             rebound_collision (d2q9-bgk.c:435 @ 4015ac)
  2.00    361.53    20.22                             rebound_collision (d2q9-bgk.c:403 @ 401537)
  1.98    381.55    20.02                             rebound_collision (d2q9-bgk.c:437 @ 4017b0)
  1.49    396.64    15.09                             rebound_collision (d2q9-bgk.c:437 @ 4015bc)
  1.47    411.46    14.82                             rebound_collision (d2q9-bgk.c:435 @ 4016ff)
  1.47    426.24    14.79                             rebound_collision (d2q9-bgk.c:437 @ 401714)
  1.38    440.17    13.93                             rebound_collision (d2q9-bgk.c:437 @ 401620)
  1.26    452.86    12.69                             rebound_collision (d2q9-bgk.c:445 @ 401767)
  1.11    464.05    11.19                             rebound_collision (d2q9-bgk.c:459 @ 401842)
  1.10    475.15    11.10                             rebound_collision (d2q9-bgk.c:443 @ 401806)
  1.06    485.80    10.65                             rebound_collision (d2q9-bgk.c:400 @ 40158c)
  1.02    496.13    10.33                             rebound_collision (d2q9-bgk.c:452 @ 40181a)
  1.01    506.33    10.20                             rebound_collision (d2q9-bgk.c:444 @ 401816)
  0.96    516.01     9.68                             rebound_collision (d2q9-bgk.c:435 @ 401604)
  0.93    525.45     9.44                             rebound_collision (d2q9-bgk.c:400 @ 40159d)
  0.93    534.82     9.37                             rebound_collision (d2q9-bgk.c:436 @ 4016f5)
  0.93    544.17     9.36                             rebound_collision (d2q9-bgk.c:434 @ 4016aa)
  0.91    553.31     9.14                             rebound_collision (d2q9-bgk.c:437 @ 401762)
  0.86    561.96     8.65                             rebound_collision (d2q9-bgk.c:435 @ 401752)
  0.82    570.24     8.28                             rebound_collision (d2q9-bgk.c:393 @ 40150f)
  0.82    578.49     8.24                             rebound_collision (d2q9-bgk.c:436 @ 40179b)
  0.82    586.73     8.24                             rebound_collision (d2q9-bgk.c:437 @ 401683)
  0.77    594.47     7.74                             rebound_collision (d2q9-bgk.c:436 @ 4015fa)
  0.76    602.10     7.62                             rebound_collision (d2q9-bgk.c:436 @ 40162e)
  0.75    609.70     7.61                             rebound_collision (d2q9-bgk.c:416 @ 4016c8)
  0.75    617.23     7.53                             rebound_collision (d2q9-bgk.c:337 @ 401407)
  0.74    624.74     7.51                             rebound_collision (d2q9-bgk.c:402 @ 40151f)
  0.74    632.20     7.46                             rebound_collision (d2q9-bgk.c:434 @ 401646)
  0.73    639.61     7.41                             rebound_collision (d2q9-bgk.c:363 @ 4014ac)
  0.73    646.95     7.34                             rebound_collision (d2q9-bgk.c:367 @ 401452)
  0.72    654.26     7.31                             rebound_collision (d2q9-bgk.c:333 @ 4013c4)
  0.72    661.56     7.31                             rebound_collision (d2q9-bgk.c:434 @ 4015b6)
  0.72    668.83     7.27                             rebound_collision (d2q9-bgk.c:389 @ 4014e4)
  0.72    676.07     7.24                             rebound_collision (d2q9-bgk.c:332 @ 401443)
  0.72    683.30     7.23                             rebound_collision (d2q9-bgk.c:375 @ 401487)
  0.72    690.53     7.22                             rebound_collision (d2q9-bgk.c:321 @ 401390)
  0.72    697.75     7.22                             rebound_collision (d2q9-bgk.c:366 @ 4014c1)
  0.70    704.85     7.10                             rebound_collision (d2q9-bgk.c:451 @ 40177a)
  0.70    711.95     7.10                             rebound_collision (d2q9-bgk.c:336 @ 4013e8)
  0.69    718.95     7.01                             rebound_collision (d2q9-bgk.c:416 @ 4016e0)
  0.69    725.88     6.93                             rebound_collision (d2q9-bgk.c:434 @ 401619)
  0.69    732.80     6.92                             rebound_collision (d2q9-bgk.c:402 @ 40157a)
  0.68    739.71     6.91                             rebound_collision (d2q9-bgk.c:411 @ 401687)
  0.68    746.53     6.82                             rebound_collision (d2q9-bgk.c:335 @ 4013d6)
  0.67    753.32     6.79                             rebound_collision (d2q9-bgk.c:419 @ 401710)
  0.65    759.87     6.55                             rebound_collision (d2q9-bgk.c:437 @ 4016b6)
  0.65    766.42     6.55                             rebound_collision (d2q9-bgk.c:415 @ 4016bb)
  0.64    772.84     6.42                             rebound_collision (d2q9-bgk.c:420 @ 40173f)
  0.61    778.98     6.14                             rebound_collision (d2q9-bgk.c:442 @ 40172d)
  0.59    784.96     5.98                             rebound_collision (d2q9-bgk.c:421 @ 401756)
  0.59    790.93     5.97                             rebound_collision (d2q9-bgk.c:425 @ 4017d7)
  0.58    796.82     5.90                             rebound_collision (d2q9-bgk.c:424 @ 40178c)
  0.58    802.70     5.87                             rebound_collision (d2q9-bgk.c:436 @ 4017f3)
  0.58    808.55     5.86                             rebound_collision (d2q9-bgk.c:437 @ 401801)
  0.58    814.39     5.84                             rebound_collision (d2q9-bgk.c:406 @ 401566)
  0.58    820.21     5.82                             rebound_collision (d2q9-bgk.c:400 @ 401554)
  0.54    825.61     5.41                             rebound_collision (d2q9-bgk.c:435 @ 4017fc)
  0.52    830.86     5.25                             rebound_collision (d2q9-bgk.c:435 @ 4017a4)
  0.52    836.10     5.24                             rebound_collision (d2q9-bgk.c:434 @ 40180a)
  0.50    841.17     5.07                             rebound_collision (d2q9-bgk.c:453 @ 4017b5)
  0.50    846.24     5.07                             rebound_collision (d2q9-bgk.c:434 @ 4017ba)
  0.44    850.70     4.46                             rebound_collision (d2q9-bgk.c:340 @ 401415)
  0.44    855.14     4.44                             rebound_collision (d2q9-bgk.c:338 @ 40141c)
  0.41    859.26     4.12                             rebound_collision (d2q9-bgk.c:425 @ 4017ca)
  0.39    863.18     3.93                             rebound_collision (d2q9-bgk.c:436 @ 40169b)
  0.39    867.07     3.89                             rebound_collision (d2q9-bgk.c:363 @ 4014a3)
  0.38    870.94     3.87                             rebound_collision (d2q9-bgk.c:377 @ 40149e)
  0.38    874.73     3.79                             rebound_collision (d2q9-bgk.c:334 @ 4013b0)
  0.37    878.51     3.78                             rebound_collision (d2q9-bgk.c:326 @ 4013a9)
  0.37    882.28     3.76                             rebound_collision (d2q9-bgk.c:405 @ 4015d3)
  0.37    886.04     3.76                             rebound_collision (d2q9-bgk.c:390 @ 4015d7)
  0.37    889.79     3.75                             rebound_collision (d2q9-bgk.c:408 @ 401652)
  0.37    893.53     3.74                             rebound_collision (d2q9-bgk.c:437 @ 40164d)
  0.37    897.25     3.72                             rebound_collision (d2q9-bgk.c:390 @ 401673)
  0.37    900.97     3.72                             rebound_collision (d2q9-bgk.c:337 @ 4013fa)
  0.37    904.69     3.72                             rebound_collision (d2q9-bgk.c:340 @ 4013fd)
  0.37    908.38     3.69                             rebound_collision (d2q9-bgk.c:436 @ 401666)
  0.37    912.07     3.68                             rebound_collision (d2q9-bgk.c:408 @ 401661)
  0.36    915.74     3.67                             rebound_collision (d2q9-bgk.c:392 @ 4014d2)
  0.36    919.35     3.61                             rebound_collision (d2q9-bgk.c:411 @ 401696)
  0.36    922.95     3.60                             rebound_collision (d2q9-bgk.c:394 @ 4014fb)
  0.36    926.54     3.59                             rebound_collision (d2q9-bgk.c:389 @ 4014d7)
  0.35    930.11     3.57                             rebound_collision (d2q9-bgk.c:332 @ 40145f)
  0.35    933.68     3.57                             rebound_collision (d2q9-bgk.c:422 @ 40176b)
  0.35    937.24     3.56                             rebound_collision (d2q9-bgk.c:378 @ 401466)
  0.35    940.80     3.56                             rebound_collision (d2q9-bgk.c:450 @ 401721)
  0.35    944.36     3.56                             rebound_collision (d2q9-bgk.c:434 @ 401726)
  0.35    947.91     3.55                             rebound_collision (d2q9-bgk.c:363 @ 40147e)
  0.35    951.45     3.54                             rebound_collision (d2q9-bgk.c:379 @ 401479)
  0.35    954.99     3.53                             rebound_collision (d2q9-bgk.c:339 @ 401429)
  0.35    958.51     3.53                             rebound_collision (d2q9-bgk.c:338 @ 40142d)
  0.35    962.04     3.52                             rebound_collision (d2q9-bgk.c:391 @ 4014ff)
  0.35    965.54     3.50                             rebound_collision (d2q9-bgk.c:403 @ 4015e9)
  0.35    969.05     3.50                             rebound_collision (d2q9-bgk.c:404 @ 4015ef)
  0.34    972.48     3.43                             rebound_collision (d2q9-bgk.c:457 @ 401849)
  0.34    975.90     3.43                             rebound_collision (d2q9-bgk.c:459 @ 40184e)
  0.31    979.04     3.13                             rebound_collision (d2q9-bgk.c:436 @ 401749)
  0.28    981.85     2.81                             rebound_collision (d2q9-bgk.c:383 @ 401540)
  0.25    984.42     2.57                             rebound_collision (d2q9-bgk.c:446 @ 4017c1)
  0.25    986.93     2.51                             rebound_collision (d2q9-bgk.c:435 @ 4016a5)
  0.24    989.39     2.46                             rebound_collision (d2q9-bgk.c:411 @ 401677)
  0.22    991.58     2.18                             rebound_collision (d2q9-bgk.c:406 @ 40154b)
  0.21    993.66     2.08                             rebound_collision (d2q9-bgk.c:403 @ 401545)
  0.18    995.51     1.85                             rebound_collision (d2q9-bgk.c:424 @ 4017ee)
  0.15    996.99     1.48                             rebound_collision (d2q9-bgk.c:426 @ 4017e9)
  0.14    998.43     1.45                             rebound_collision (d2q9-bgk.c:452 @ 4017d3)
  0.13    999.77     1.33                             rebound_collision (d2q9-bgk.c:434 @ 40167c)
  0.13   1001.06     1.30                             rebound_collision (d2q9-bgk.c:435 @ 40166f)
  0.12   1002.32     1.26                             rebound_collision (d2q9-bgk.c:454 @ 401811)
  0.09   1003.21     0.88                             rebound_collision (d2q9-bgk.c:435 @ 401597)
  0.08   1004.06     0.86                             rebound_collision (d2q9-bgk.c:339 @ 401434)
  0.08   1004.91     0.85                             rebound_collision (d2q9-bgk.c:415 @ 401591)
  0.05   1005.41     0.50                             rebound_collision (d2q9-bgk.c:421 @ 401783)
  0.05   1005.87     0.46                             rebound_collision (d2q9-bgk.c:421 @ 401796)
  0.04   1006.31     0.45                             rebound_collision (d2q9-bgk.c:423 @ 401791)
  0.04   1006.69     0.38                             rebound_collision (d2q9-bgk.c:418 @ 401708)
  0.04   1007.05     0.36                             rebound_collision (d2q9-bgk.c:419 @ 401719)
  0.03   1007.37     0.32                             rebound_collision (d2q9-bgk.c:424 @ 4017c5)
  0.03   1007.67     0.30                             rebound_collision (d2q9-bgk.c:418 @ 401744)
  0.03   1007.96     0.29                             rebound_collision (d2q9-bgk.c:419 @ 401736)
  0.03   1008.22     0.26                             rebound_collision (d2q9-bgk.c:374 @ 4014bc)
  0.02   1008.37     0.16                             rebound_collision (d2q9-bgk.c:421 @ 40173a)
  0.01   1008.50     0.13                             rebound_collision (d2q9-bgk.c:325 @ 401311)
  0.01   1008.63     0.13                             rebound_collision (d2q9-bgk.c:418 @ 401731)
  0.01   1008.75     0.12                             rebound_collision (d2q9-bgk.c:383 @ 4014db)
  0.01   1008.87     0.12                             rebound_collision (d2q9-bgk.c:391 @ 401509)
  0.01   1008.99     0.12                             rebound_collision (d2q9-bgk.c:422 @ 40175e)
  0.01   1009.10     0.11                             rebound_collision (d2q9-bgk.c:406 @ 401614)
  0.01   1009.20     0.11                             rebound_collision (d2q9-bgk.c:392 @ 4014f5)
  0.01   1009.31     0.11                             rebound_collision (d2q9-bgk.c:393 @ 40152d)
  0.01   1009.41     0.11                             rebound_collision (d2q9-bgk.c:383 @ 401533)
  0.01   1009.49     0.08                             rebound_collision (d2q9-bgk.c:336 @ 401323)
  0.01   1009.57     0.08                             rebound_collision (d2q9-bgk.c:383 @ 4014c9)
  0.01   1009.64     0.07                             rebound_collision (d2q9-bgk.c:408 @ 40163d)
  0.01   1009.69     0.06                             rebound_collision (d2q9-bgk.c:347 @ 401370)
  0.00   1009.74     0.05                             rebound_collision (d2q9-bgk.c:340 @ 401403)
  0.00   1009.78     0.04                             rebound_collision (d2q9-bgk.c:334 @ 40131f)
  0.00   1009.82     0.04                             rebound_collision (d2q9-bgk.c:339 @ 40141f)
  0.00   1009.86     0.04                             rebound_collision (d2q9-bgk.c:338 @ 401425)
  0.00   1009.89     0.03                             accelerate_flow (d2q9-bgk.c:224 @ 400f4e)
  0.00   1009.92     0.03                             rebound_collision (d2q9-bgk.c:340 @ 4013f7)
  0.00   1009.95     0.03                             rebound_collision (d2q9-bgk.c:378 @ 40145b)
  0.00   1009.98     0.03                             rebound_collision (d2q9-bgk.c:369 @ 401482)
  0.00   1010.00     0.03                             rebound_collision (d2q9-bgk.c:405 @ 401629)
  0.00   1010.02     0.02                             rebound_collision (d2q9-bgk.c:325 @ 4012fa)
  0.00   1010.04     0.02                             rebound_collision (d2q9-bgk.c:370 @ 401456)
  0.00   1010.06     0.02                             rebound_collision (d2q9-bgk.c:392 @ 4014c5)
  0.00   1010.08     0.02                             rebound_collision (d2q9-bgk.c:394 @ 401519)
  0.00   1010.10     0.02                             rebound_collision (d2q9-bgk.c:400 @ 401580)
  0.00   1010.12     0.02                             rebound_collision (d2q9-bgk.c:402 @ 4015c1)
  0.00   1010.14     0.02                             rebound_collision (d2q9-bgk.c:437 @ 401704)
  0.00   1010.16     0.02                             rebound_collision (d2q9-bgk.c:424 @ 4017a8)
  0.00   1010.18     0.02                             accelerate_flow (d2q9-bgk.c:221 @ 400f32)
  0.00   1010.19     0.02                             accelerate_flow (d2q9-bgk.c:224 @ 400f40)
  0.00   1010.21     0.02                             rebound_collision (d2q9-bgk.c:339 @ 401412)
  0.00   1010.22     0.01                             accelerate_flow (d2q9-bgk.c:219 @ 400f16)
  0.00   1010.23     0.01                             accelerate_flow (d2q9-bgk.c:220 @ 400f24)
  0.00   1010.24     0.01                             av_velocity (d2q9-bgk.c:485 @ 4019e9)
  0.00   1010.25     0.01                             initialise (d2q9-bgk.c:617 @ 4021e0)
  0.00   1010.26     0.01                             rebound_collision (d2q9-bgk.c:328 @ 4013ba)
  0.00   1010.27     0.01                             rebound_collision (d2q9-bgk.c:338 @ 40140e)
  0.00   1010.28     0.01                             rebound_collision (d2q9-bgk.c:343 @ 40143b)
  0.00   1010.29     0.01                             rebound_collision (d2q9-bgk.c:371 @ 401470)
  0.00   1010.30     0.01                             rebound_collision (d2q9-bgk.c:368 @ 401475)
  0.00   1010.31     0.01                             rebound_collision (d2q9-bgk.c:363 @ 401490)
  0.00   1010.32     0.01                             rebound_collision (d2q9-bgk.c:376 @ 401495)
  0.00   1010.33     0.01                             rebound_collision (d2q9-bgk.c:363 @ 40149a)
  0.00   1010.34     0.01                             rebound_collision (d2q9-bgk.c:409 @ 401657)
  0.00   1010.35     0.01                             rebound_collision (d2q9-bgk.c:418 @ 4016cd)
  0.00   1010.36     0.01                             rebound_collision (d2q9-bgk.c:416 @ 4016d2)
  0.00   1010.37     0.01                             rebound_collision (d2q9-bgk.c:434 @ 401773)
  0.00   1010.38     0.01                             rebound_collision (d2q9-bgk.c:318 @ 401858)
  0.00   1010.39     0.01                             write_values (d2q9-bgk.c:758 @ 402678)
  0.00   1010.40     0.01                             write_values (d2q9-bgk.c:758 @ 402697)
  0.00   1010.41     0.01                             write_values (d2q9-bgk.c:778 @ 4026b3)
  0.00   1010.42     0.01                             write_values (d2q9-bgk.c:784 @ 4026d2)
  0.00   1010.42     0.01                             rebound_collision (d2q9-bgk.c:302 @ 4012cd)
  0.00   1010.43     0.01                             rebound_collision (d2q9-bgk.c:321 @ 4012e0)
  0.00   1010.43     0.01                             rebound_collision (d2q9-bgk.c:343 @ 401422)
  0.00   1010.44     0.01                             rebound_collision (d2q9-bgk.c:413 @ 401691)
  0.00   1010.44     0.01                             write_values (d2q9-bgk.c:758 @ 402686)
  0.00   1010.45     0.01                             write_values (d2q9-bgk.c:765 @ 40268b)
  0.00   1010.45     0.01                             write_values (d2q9-bgk.c:762 @ 4026ab)
  0.00   1010.46     0.01                             write_values (d2q9-bgk.c:770 @ 4026af)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
