<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>5.27012</ElapsedTime>
    <ElapsedTimeMKL>3.53761e-316</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>1</CPUThreads>
    <ISAUsed>AVX2, AVX</ISAUsed>
    <CompilerMajorVersion>18</CompilerMajorVersion>
    <VectorizedLoopsCount>2</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>5.25901</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>4.929</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>0.330005</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>2.48085</ProgramGain>
    <VectorizedLoopsGain>2.58</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>1</EfficiencyConfidence>
    <ProgramEfficiency>36.5013</ProgramEfficiency>
    <VectorizedLoopsEfficiency>32.25</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>12.5</ReferenceEfficiency>
    <ReferenceProgramEfficiency>13.2262</ReferenceProgramEfficiency>
    <TotalGFLOPcount>74.5127</TotalGFLOPcount>
    <TotalGFLOPcountMKL>3.99919e-317</TotalGFLOPcountMKL>
    <TotalGFLOPS>14.1387</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0.417469</TotalAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>