<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-optimized.c"
           line_no="336"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="1.299993E-01"
           total_time="1.418801E+01"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-optimized.c"
           line_no="172"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.425800E+01"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-optimized.c"
           line_no="336"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.418801E+01"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-optimized.c"
           line_no="338"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="3.999781E-02"
           total_time="3.999781E-02"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-optimized.c"
           line_no="338"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="1.405801E+01"
           total_time="1.405801E+01"
           trip_counts=""
           func_instance="7"
           priority="0"/>
</IntelParallelAdvisorSummary >
