<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="324"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="1.099961E-01"
           total_time="1.776000E+01"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="160"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.781000E+01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="141"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.784000E+01"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="326"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="1.765000E+01"
           total_time="1.765000E+01"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="749"
           routine="write_values"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.000000E-02"
           trip_counts=""
           func_instance="27"
           priority="0"/>
</IntelParallelAdvisorSummary >
