<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="326"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="2.000012E-02"
           total_time="2.000012E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="324"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="1.099961E-01"
           total_time="1.776000E+01"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="218"
           routine="accelerate_flow"
           is_vectorized="0"
           self_time="2.999984E-02"
           total_time="2.999984E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="326"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="1.765000E+01"
           total_time="1.765000E+01"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="805"
           routine="write_values"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="28"
           priority="0"/>
</IntelParallelAdvisorSummary >
