<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-optimized.c"
           line_no="338"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="4.657700E+02"
           total_time="4.657700E+02"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-optimized.c"
           line_no="336"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="2.390012E+00"
           total_time="4.681600E+02"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-optimized.c"
           line_no="172"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.683600E+02"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-optimized.c"
           line_no="336"
           routine="rebound_collision"
           is_vectorized="0"
           self_time="9.999584E-03"
           total_time="4.681700E+02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk-optimized.c"
           line_no="763"
           routine="write_values"
           is_vectorized="0"
           self_time="5.999878E-02"
           total_time="1.990000E+00"
           trip_counts=""
           func_instance="25"
           priority="0"/>
</IntelParallelAdvisorSummary >
