<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="309"
           routine="rebound_collision$omp$parallel_for@309"
           is_vectorized="1"
           self_time="1.902903E+01"
           total_time="1.999895E+01"
           trip_counts=""
           func_instance="216"
           confidence="0"
           efficiency="9.500000E+00"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="238"
           routine="accelerate_flow"
           is_vectorized="0"
           self_time="2.994587E-02"
           total_time="2.994587E-02"
           trip_counts=""
           func_instance="42"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="724"
           routine="initialise"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="180"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.821016E+01"
           trip_counts=""
           func_instance="32"
           priority="0"/>
  <hotspot filename="/user/home/yf20630/lab1/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="585"
           routine="initialise"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.000000E-02"
           trip_counts=""
           func_instance="22"
           priority="0"/>
</IntelParallelAdvisorSummary >
